{
  "name": "consultant-chat",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-sparks": "NODE_ENV=development tsx scripts/migrate-sparks.ts",
    "inject-demo-consultant": "NODE_ENV=development tsx scripts/injectDemoConsultant.ts",
    "generate-brand-assets": "NODE_ENV=development tsx scripts/generateBrandAssets.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.47.13",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "framer-motion": "^11.17.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.344.0",
    "matter-js": "^0.20.0",
    "next": "^14.2.0",
    "openai": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lodash": "^4.17.21",
    "postcss": "^8.5.2",
    "puppeteer": "^24.2.1",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^3.12.10",
    "typescript": "^5.2.0"
  }
}
